REACT_APP_LOCAL___ADMIN=
REACT_APP_LOCAL___ADMIN_DOMAIN=
REACT_APP_LOCAL___BOOTSTRAP_FAUNADB_KEY=<insert faunadb bootstrap key>
REACT_APP_LOCAL___CHILD_DB_NAME=
REACT_APP_LOCAL___CLOUDINARY_CLOUDNAME=<insert cloudinary cloudname>
REACT_APP_LOCAL___CLOUDINARY_TEMPLATE=<insert cloudinary template or set it to 'ml_default' and make that template public>
