# Uncomment the following line and add an admin key from the Classic Region
# Group to test globally
REACT_APP_TEST__ADMIN_KEY=

# Uncomment the following two lines and add an admin key from the US Region
# Group to test in the US Region Group
# REACT_APP_TEST__ADMIN_KEY=
# REACT_APP_TEST__DATABASE_DOMAIN=db.us.fauna.com

# Uncomment the following two lines and add an admin key from the EU Region
# Group to test in the EU Region Group
# REACT_APP_TEST__ADMIN_KEY=
# REACT_APP_TEST__DATABASE_DOMAIN=db.eu.fauna.com
